{
  "name": "aether-lab-vercel-express-compiler",
  "version": "3.0.0",
  "description": "24/7 Secure Dynamic Serverless Edge Runtime for Telegram Bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
